In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Users\SHIVANI\Documents\ML\Mini_Pro.csv",encoding='ISO-8859-1')

In [4]:
df

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,02-03-2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/17/2018 12:06,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/16/2018 11:45,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 11:24,Standard Class
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180514,CASH,4,4,40.000000,399.980011,Shipping on time,0,45,Fishing,Brooklyn,...,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/20/2016 3:40,Standard Class
180515,DEBIT,3,2,-613.770019,395.980011,Late delivery,1,45,Fishing,Bakersfield,...,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/19/2016 1:34,Second Class
180516,TRANSFER,5,4,141.110001,391.980011,Late delivery,1,45,Fishing,Bristol,...,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/20/2016 21:00,Standard Class
180517,PAYMENT,3,4,186.229996,387.980011,Advance shipping,0,45,Fishing,Caguas,...,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/18/2016 20:18,Standard Class
180518,PAYMENT,4,4,168.949997,383.980011,Shipping on time,0,45,Fishing,Caguas,...,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/19/2016 18:54,Standard Class

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 53 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180519 non-null  object
 1   Days for shipping (real)       180519 non-null  int64
 2   Days for shipment (scheduled)  180519 non-null  int64
 3   Benefit per order              180519 non-null  float64
 4   Sales per customer             180519 non-null  float64
 5   Delivery Status                180519 non-null  object
 6   Late_delivery_risk             180519 non-null  int64
 7   Category Id                    180519 non-null  int64
 8   Category Name                  180519 non-null  object
 9   Customer City                  180519 non-null  object
 10  Customer Country               180519 non-null  object
 11  Customer Email                 180519 non-null  object
 12  Customer Fname                 180519 non-null  object
 13  Customer Id                    180519 non-null  int64
 14  Customer Lname                 180511 non-null  object
 15  Customer Password              180519 non-null  object
 16  Customer Segment               180519 non-null  object
 17  Customer State                 180519 non-null  object
 18  Customer Street                180519 non-null  object
 19  Customer Zipcode               180516 non-null  float64
 20  Department Id                  180519 non-null  int64
 21  Department Name                180519 non-null  object
 22  Latitude                       180519 non-null  float64
 23  Longitude                      180519 non-null  float64
 24  Market                         180519 non-null  object
 25  Order City                     180519 non-null  object
 26  Order Country                  180519 non-null  object
 27  Order Customer Id              180519 non-null  int64
 28  order date (DateOrders)        180519 non-null  object
 29  Order Id                       180519 non-null  int64
 30  Order Item Cardprod Id         180519 non-null  int64
 31  Order Item Discount            180519 non-null  float64
 32  Order Item Discount Rate       180519 non-null  float64
 33  Order Item Id                  180519 non-null  int64
 34  Order Item Product Price       180519 non-null  float64
 35  Order Item Profit Ratio        180519 non-null  float64
 36  Order Item Quantity            180519 non-null  int64
 37  Sales                          180519 non-null  float64
 38  Order Item Total               180519 non-null  float64
 39  Order Profit Per Order         180519 non-null  float64
 40  Order Region                   180519 non-null  object
 41  Order State                    180519 non-null  object
 42  Order Status                   180519 non-null  object
 43  Order Zipcode                  24840 non-null   float64
 44  Product Card Id                180519 non-null  int64
 45  Product Category Id            180519 non-null  int64
 46  Product Description            0 non-null       float64
 47  Product Image                  180519 non-null  object
 48  Product Name                   180519 non-null  object
 49  Product Price                  180519 non-null  float64
 50  Product Status                 180519 non-null  int64
 51  shipping date (DateOrders)     180519 non-null  object
 52  Shipping Mode                  180519 non-null  object
dtypes: float64(15), int64(14), object(24)
memory usage: 73.0+ MB

In [6]:
df.dropna(how='any',axis=1,inplace=True)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 49 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180519 non-null  object
 1   Days for shipping (real)       180519 non-null  int64
 2   Days for shipment (scheduled)  180519 non-null  int64
 3   Benefit per order              180519 non-null  float64
 4   Sales per customer             180519 non-null  float64
 5   Delivery Status                180519 non-null  object
 6   Late_delivery_risk             180519 non-null  int64
 7   Category Id                    180519 non-null  int64
 8   Category Name                  180519 non-null  object
 9   Customer City                  180519 non-null  object
 10  Customer Country               180519 non-null  object
 11  Customer Email                 180519 non-null  object
 12  Customer Fname                 180519 non-null  object
 13  Customer Id                    180519 non-null  int64
 14  Customer Password              180519 non-null  object
 15  Customer Segment               180519 non-null  object
 16  Customer State                 180519 non-null  object
 17  Customer Street                180519 non-null  object
 18  Department Id                  180519 non-null  int64
 19  Department Name                180519 non-null  object
 20  Latitude                       180519 non-null  float64
 21  Longitude                      180519 non-null  float64
 22  Market                         180519 non-null  object
 23  Order City                     180519 non-null  object
 24  Order Country                  180519 non-null  object
 25  Order Customer Id              180519 non-null  int64
 26  order date (DateOrders)        180519 non-null  object
 27  Order Id                       180519 non-null  int64
 28  Order Item Cardprod Id         180519 non-null  int64
 29  Order Item Discount            180519 non-null  float64
 30  Order Item Discount Rate       180519 non-null  float64
 31  Order Item Id                  180519 non-null  int64
 32  Order Item Product Price       180519 non-null  float64
 33  Order Item Profit Ratio        180519 non-null  float64
 34  Order Item Quantity            180519 non-null  int64
 35  Sales                          180519 non-null  float64
 36  Order Item Total               180519 non-null  float64
 37  Order Profit Per Order         180519 non-null  float64
 38  Order Region                   180519 non-null  object
 39  Order State                    180519 non-null  object
 40  Order Status                   180519 non-null  object
 41  Product Card Id                180519 non-null  int64
 42  Product Category Id            180519 non-null  int64
 43  Product Image                  180519 non-null  object
 44  Product Name                   180519 non-null  object
 45  Product Price                  180519 non-null  float64
 46  Product Status                 180519 non-null  int64
 47  shipping date (DateOrders)     180519 non-null  object
 48  Shipping Mode                  180519 non-null  object
dtypes: float64(12), int64(14), object(23)
memory usage: 67.5+ MB

In [10]:
df["shipping years"]=pd.DatetimeIndex(df["shipping date (DateOrders)"]).year

In [11]:
df

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Order Status,Product Card Id,Product Category Id,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode,shipping years
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,...,COMPLETE,1360,73,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,02-03-2018 22:56,Standard Class,2018
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,...,PENDING,1360,73,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/18/2018 12:27,Standard Class,2018
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,...,CLOSED,1360,73,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/17/2018 12:06,Standard Class,2018
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles,...,COMPLETE,1360,73,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/16/2018 11:45,Standard Class,2018
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas,...,PENDING_PAYMENT,1360,73,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 11:24,Standard Class,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180514,CASH,4,4,40.000000,399.980011,Shipping on time,0,45,Fishing,Brooklyn,...,CLOSED,1004,45,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/20/2016 3:40,Standard Class,2016
180515,DEBIT,3,2,-613.770019,395.980011,Late delivery,1,45,Fishing,Bakersfield,...,COMPLETE,1004,45,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/19/2016 1:34,Second Class,2016
180516,TRANSFER,5,4,141.110001,391.980011,Late delivery,1,45,Fishing,Bristol,...,PENDING,1004,45,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/20/2016 21:00,Standard Class,2016
180517,PAYMENT,3,4,186.229996,387.980011,Advance shipping,0,45,Fishing,Caguas,...,PENDING_PAYMENT,1004,45,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/18/2016 20:18,Standard Class,2016
180518,PAYMENT,4,4,168.949997,383.980011,Shipping on time,0,45,Fishing,Caguas,...,PENDING_PAYMENT,1004,45,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/19/2016 18:54,Standard Class,2016

In [13]:
df['shipping years'].value_counts()

2016    62602
2015    62002
2017    53546
2018     2369
Name: shipping years, dtype: int64

# 1. List all the cities and the respective number of pending orders in 'India'?

In [14]:
df1=df[
       (df['Order Country']=='India')
       &
       (df['Order Status']=='PENDING')
      ]

In [15]:
df1.groupby(['Order City']).size().reset_index(name='Count')

       Order City  Count
0            Agra      7
1           Ajmer     17
2         Aligarh      4
3        Amravati      3
4        Amritsar      6
..            ...    ...
86         Ujjain      5
87     Ulhasnagar      5
88       Vadodara      1
89  Visakhapatnam     15
90       Warangal      1

[91 rows x 2 columns]

# 2.Which country has the most suspected fraud?

In [16]:
l1=df[df['Order Status']=='SUSPECTED_FRAUD']

In [17]:
a=l1.groupby(['Order Country','Order Status']).size().reset_index(name='fraud_count')

In [18]:
c=a[a['fraud_count']==a['fraud_count'].max()]

In [19]:
c

     Order Country     Order Status  fraud_count
32  Estados Unidos  SUSPECTED_FRAUD          573

# 3. Which product(s) has/have the maximum discount?

In [20]:
df3=df[
       (~df['Product Name'].isna())
       &
       (df['Order Item Discount']==df['Order Item Discount'].max())
     ]

In [21]:
df3[['Product Name','Order Item Discount']]

              Product Name  Order Item Discount
12606  SOLE E35 Elliptical                500.0

# 4. Which year had the minimum sales for "Nike" products?

In [22]:
l=[]
for i in df['Product Name']:
    if(i[0:4]=='Nike'):
        l.append(i)

In [23]:
df4=df[df['Product Name'].isin(l)]

In [24]:
df4['Product Name'].value_counts()

Nike Men's CJ Elite 2 TD Football Cleat          22246
Nike Men's Dri-FIT Victory Golf Polo             21035
Nike Men's Free 5.0+ Running Shoe                12169
Nike Men's Comfort 2 Slide                         328
Nike Women's Tempo Shorts                          318
Nike Dri-FIT Crew Sock 6 Pack                      308
Nike Men's Deutschland Weltmeister Winners Bl      298
Nike Women's Legend V-Neck T-Shirt                 279
Nike Women's Free 5.0 TR FIT PRT 4 Training S       70
Nike Men's Free TR 5.0 TB Training Shoe             68
Nike Men's Fingertrap Max Training Shoe             64
Nike Men's Kobe IX Elite Low Basketball Shoe        63
Nike Kids' Grade School KD VI Basketball Shoe       63
Name: Product Name, dtype: int64

In [31]:
sales=df4.groupby(['shipping years'])['Sales'].sum().reset_index(name='tot_sales')

In [32]:
sales

   shipping years     tot_sales
0            2015  3.553164e+06
1            2016  3.572608e+06
2            2017  2.799238e+06

In the year=2018 there are no Sales for Nike Product

In [26]:
sales[sales['tot_sales']==sales['tot_sales'].min()]

   shipping years     tot_sales
2            2017  2.799238e+06

In [27]:
sales['tot_sales'].min()

2799238.003773518

# 5. How many successfully processed orders have days for   shipping real (Real) > Days for shipment (Scheduled)?

In [29]:
df5=df[
       (df['Days for shipping (real)']>df['Days for shipment (scheduled)']) 
       &
       (df['Order Status']=='COMPLETE')
      ]

In [30]:
df5.shape[0]

34199